{
    "editor.fontSize": 16
}
//Live Server-
//live preview-microsoft
//vscode-pets-Anthony Shaw
//Prettier Formatter-Prettier
//Auto Rename Tag - jun Han
//HTML End Tag Labels- ante Primorace
//Image Preview - kiss tamas
//CodeSnap =adpyke
//GitHub's VS Code themes -github.com
//Better Comments - Aaron Bond
//Excalidraw -promdtr
//ErrorLens -Alexander